# oasisapp

./: .project  pom.xml  testng.xml
src/main/java/pages/: BasePage.java  CalendarPopUp.java  HomePage.java  LoginPage.java  ManageApprovalsPage.java
src/test/java/tests/: LoginTest.java  PostedRequestsTest.java  TestBase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.LoginTest.xml  TEST-tests.PostedRequestsTest.xml
test-output/oasisapp Regression Suite/: Regression Test.html  Regression Test.xml  testng-failed.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/oasisapp Regression Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
